"Konto";"Kontonavn"
"1520.11.05169";"MILEVEIEN VEL"
"Inngående saldo";"Utgående saldo";"Sum inn på konto";"Sum ut av konto"
"0,00";"1.794,50";"3.000,00";"-1.205,50"
"Bokført dato";"Forklarende tekst";"Status";"Transaksjonstype";"Rentedato";"Ut";"Inn";"Arkivref.";"Referanse"
"01.10.2024";"Se Detaljer i Fakturaoversikt Nettb September 2024 For Foretak 00933517594";"B";"Omkostninger";"01.10.2024";"-5,50";"";"797475281";""
"16.09.2024";"Matthias Krügersson";"B";"Giro";"16.09.2024";"";"1.000,00";"281159343";"258108"
"25.09.2024";"Owe-Andre Busland";"B";"Giro";"25.09.2024";"";"1.000,00";"281159343";"831371"
"26.09.2024";"Vaktmester Larsen";"B";"Overføring innland";"26.09.2024";"-1.200,00";"";"797410818";"499526"
"26.09.2024";"Bjarne Viktor Bergstå";"B";"Giro";"26.09.2024";"";"1.000,00";"281159343";"431241"
